<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Foodlyweds | Gourmet Doughnuts and Craft Culinary Creations in the Mile High City</title>

  <base href="">
  <meta name="url" content="/blog/posts/habit-carbon">
  <link rel="canonical" href="https://www.foodlyweds.com/blog/posts/habit-carbon">
  <link rel="alternate" type="application/rss+xml" title="Foodlyweds" href="https://www.foodlyweds.com/feed.xml">
  <link rel="index" href="" title="Foodlyweds">
  <meta name="description" content="Boozy Doughnuts, Juicy Burgers, and Killer Tots by Chef Jason Graf in Denver, Colorado">
  <meta name="google-site-verification" content="-4lqxHAJiCQsBx4UbWJZPR3StZTeVmPYNxQow1HTts0" />
  <meta name="generator" content="Jekyll">
  <meta name="rating" content="General">
  <link rel="author" href="/about/">
  <meta name="subject" content="food">
  <meta name="geo.region" content="US-CA">

  <!-- FAVICONS -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128" />

  <!-- OPENGRAPH -->
  <meta property="og:url" content="https://www.foodlyweds.com/blog/posts/habit-carbon">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Gourmet Doughnuts and Craft Culinary Creations in the Mile High City">
  <meta property="og:image" content="https://www.foodlyweds.com/images/posts/2016-11-10-habit-carbon/smores_1.jpg">
  <meta property="og:description" content="Boozy Doughnuts, Juicy Burgers, and Killer Tots by Chef Jason Graf in Denver, Colorado">
  <meta property="og:site_name" content="Foodlyweds">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="Foodlyweds">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://www.foodlyweds.com/blog/posts/habit-carbon">
  <meta name="twitter:title" content="Gourmet Doughnuts and Craft Culinary Creations in the Mile High City">
  <meta name="twitter:description" content="Boozy Doughnuts, Juicy Burgers, and Killer Tots by Chef Jason Graf in Denver, Colorado">
  <meta name="twitter:image" content="https://www.foodlyweds.com/images/posts/2016-11-10-habit-carbon/smores_1.jpg">

  <!-- GOOGLE+ -->
  <meta itemprop="name" content="Gourmet Doughnuts and Craft Culinary Creations in the Mile High City">
  <meta itemprop="description" content="Boozy Doughnuts, Juicy Burgers, and Killer Tots by Chef Jason Graf in Denver, Colorado">
  <meta itemprop="image" content="https://www.foodlyweds.com/images/posts/2016-11-10-habit-carbon/smores_1.jpg">

  <!-- FACEBOOK PIXEL -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '335423800136035');
    fbq('track', "PageView");
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=335423800136035&ev=PageView&noscript=1"/>
  </noscript>

  <!-- TYPEKIT -->
  <script src="https://use.typekit.net/aod8hgl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <!-- STYLES -->
  <link rel="stylesheet" href="/css/main.css?v=2016-11-13T20:22:29-08:00">
</head>

  <body>
    <div class="sticky-footer-wrap">
      <div class="content-wrap">
        <header>
  <a id="menuDropdown" class="logo-link" href="javascript:void(0)"><p class="header-logo">Foodlyweds</p><i id="dropdownIcon" class="fa fa-caret-down"></i></a>
</header>
<div id="menu" class="menu">
  <nav>
    <div class="nav-links">
      <a class="nav-link" href="/">Home</a>
      <a class="nav-link" href="/about">About</a>
      <a class="nav-link" href="/contact/">Contact</a>

    </div>
  </nav>
  <div class="header-margin"></div>
</div>

        <div class="marquee" style="background-image: url('/images/posts/2016-11-10-habit-carbon/marquee.jpg')">
  
    <h1 class="marquee-info">Gourmet Doughnuts and Craft Culinary Creations in the Mile High City</h1>
  
</div>


<section class="post">
  <div class="container">
    <div class="batch-g batch-g--padding">
      <div class="batch-c-1-1 batch-c-sm-2-3">
        <article>
          


<p>Did we eat donuts in Denver? OF COURSE. We’re pretty determined to discover all the delicious donuts there are in the world. (#alliteration) We were lucky to find that this doughtnut shop is connected to Carbon Cafe and the incredible Chef Jason Graf has whipped up some pretty amazing things over on Platte Street.</p>

<p><strong>Here are some of our favorites from the Habit!</strong></p>

<p>With a slogan like “Donuts under the influence. Everyone loves a buzz,” you know you’re in for a treat.</p>

<div class="list-item">
  <h2>Habit Doughnut:</h2>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/habit_1.jpg" alt="Habit Doughnut">
    </div>
  </div>
  <p>Raspberry glaze, raspberry streusel, blueberries and white chocolate drizzle. Honestly, this is one of the best doughnuts we've ever had, and we've had a lot. The icing's flavor is somewhat bold, yet not overwhelming. It's rich, yet the fruity, berry flavor balances it out. If we lived in Denver, we'd probably be eating these every day. It's easy to see why they call it the "Habit" Doughnut.</p>
</div>

<div class="list-item">
  <h2>PB&J Doughnut:</h2>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/pbj_1.jpg" alt="Habit Peanut Butter Jelly Doughnut Platter">
    </div>
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/pbj_2.jpg" alt="Habit Peanut Butter Jelly Doughnut Closeup">
    </div>
  </div>
  <p>Strawberry jam, peanut butter drizzle and candied peanuts. Seriously, this tastes just like PB&J in doughnut form. It's like a time machine right back to your childhood.</p>
</div>

<div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
  <div class="post-image batch-c-1-1">
    <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/pbj_smores.jpg" alt="Habit Peanut Butter Jelly Doughnut and Smores Doughnut">
  </div>
</div>

<div class="list-item">
  <h2>S’Mores Doughnut:</h2>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/smores_1.jpg" alt="Habit Smores Doughnut">
    </div>
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/smores_2.jpg" alt="Habit Smores Doughnut">
    </div>
  </div>
  <p>First you take the graham, you stick the chocolate on the graham. Then you roast the 'mallow. AND THEN YOU MAKE IT A DONUT. Chocolate glaze, graham cracker crumbles, and ACTUAL TOASTED MARSHMALLOW make this doughnut feel like you're actually camping in the mountains, chillin' by the fire while we eatin' smores doughnuts.</p>
</div>

<div class="list-item">
  <h2>Trailblazer Doughnut:</h2>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/trailblazer.jpg" alt="Habit Trailblazer Doughnut">
    </div>
  </div>
  <p>A cran-orange glaze, with toasted coconut, toasted almonds, brown butter streusel and candied dried cranberries. This doughnut was more mellow than the others, in the best way possible. The nutty flavors, paired with citrus of the orange and tartness of the cranberry gave us the impression of a mixture of Thanksgiving dessert and trailmix, haha. It was absolutely delicious.</p>
</div>

<p>And don’t worry - they have gluten free options!</p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
  <div class="post-image batch-c-1-1">
    <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/gluten_free.jpg" alt="Habit Gluten Free Doughnut">
  </div>
</div>

<p>They let us watch their process of creating the Habit Donut, and let us just say - donut design is quite the artform.</p>
<div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
  <div class="post-image batch-c-1-1 batch-c-sm-1-1">
    <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/making_donuts_1.jpg" alt="Habit Smores Doughnut">
  </div>
  <div class="post-image batch-c-1-2 batch-c-xs-1-1">
    <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/making_donuts_2.jpg" alt="Habit Smores Doughnut">
  </div>
  <div class="post-image batch-c-1-2 batch-c-xs-1-1">
    <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/making_donuts_3.jpg" alt="Habit Smores Doughnut">
  </div>
</div>

<p>They also let us watch them make their Blazed donut (Bruleed malted milk glaze). We were captivated. We’ve never seen anyone torch a donut, but more people should, because this tasted SO GOOD. Grand Marnier, a glazed donut, and a little bit of fire, and you have a culinary masterpiece. A boozy, beautiful masterpiece.</p>

<div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
  <div class="post-image batch-c-1-1 batch-c-sm-1-1">
    <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/flambe_2.jpg" alt="Habit Smores Doughnut">
  </div>
  <div class="post-image batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/flambe_1.jpg" alt="Habit Smores Doughnut">
  </div>
  <div class="post-image batch-c-sm-1-2">
    <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/flambe_3.jpg" alt="Habit Smores Doughnut">
  </div>
</div>

<p>We went into the Habit Doughnut Dispensary expecting delicious donuts, but got so much more! Look at these incredible meals you can order next door.</p>

<div class="list-item">
  <h2>Carbon Burger:</h2>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/carbon_burger_1.jpg" alt="Carbon Burger">
  </div>
  <p>Grass-fed beef, applewood smoked bacon, swiss, house pickles, DMZ secret sauce, housemade brioche bun. This might have been one of the best burgers we've had. The bacon was thick and crispy, the meat juicy and tender. We could swim in the sauce.</p>
  <p>And you guys. Those tots. They’re insane. Fly to Denver now just for the tots. We're not kidding.</p>
</div>

<div class="list-item">
  <h2>Giant Fried Egg Sandwich:</h2>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/giant_sandwich.jpg" alt="Giant Fried Egg Sandwich">
    </div>
  </div>
  <p>We actually ate this, it's GIGANTIC. Like, bigger than our heads. Like, so big it was a struggle to pick it up and take a bite. The struggle was real, and the struggle was WORTH IT.</p>
  <p>All the food that this Carbon was bringing out of their kitchen were so beautifully crafted, we wish we could have eaten it all.</p>
  <div class="post-images batch-g batch-g--padding batch-g--valign-center batch-g--align-center">
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/sandwich.jpg" alt="Carbon Sandwich">
    </div>
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/fajitas.jpg" alt="Carbon Fajitas">
    </div>
  </div>
</div>

<div class="list-item">
  <h2>A little bit about the Chef behind these joints:</h2>
  <div class="post-images batch-g batch-g--padding batch-g--valign-top batch-g--align-center">
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <p>Jason Graf—the chief enabler of your confection addiction—is an Arizona-bred pastry chef whose culinary cred is best showcased in his buttery brioche creations at Habit. With 12 years of baking and specialty cake design on his resume, it’s no wonder why tricked-out doughnuts are Habit’s calling card.</p>
      <p>Make sure you follow all the Habit / Carbon news :</p>
      <p class="social-links"><a target="_blank" href="http://www.habitdoughnuts.com/"> <i class="fa fa-globe"></i></a> <a href="https://www.facebook.com/habitcarbon/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/HabitDispensary" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.instagram.com/habitdoughnuts" target="_blank"><i class="fa fa-instagram"></i></a></p>
    </div>
    <div class="post-image batch-c-1-1 batch-c-sm-1-2">
      <img class="img-responsive" src="/images/posts/2016-11-10-habit-carbon/chef.jpg" alt="Chef Jason Graf">
    </div>
  </div>
</div>

<p></p>
<p>You don't want to be out of the food news loop, do you? Make sure you <a href="javascript:void(0)" id="article-optin-open">keep up to date with Foodlyweds</a>!</p>
<div class="fb-comments" data-href="https://www.foodlyweds.com/blog/posts/habit-carbon" data-width="100%" data-numposts="5"></div>

        </article>
      </div>
      <aside class="batch-c-1-1 batch-c-sm-1-3">
        <section class="optin">
  <p class="optin-title">Wanna find out when we discover delicious food?</p>
  <a id="sidebar-optin-open" href="javascript:void(0)" class="btn btn-optin">YEAH, DUH!!!</a>
  <div class="color-overlay optin-overlay" style="display:none;">
    <div class="panel optin-popup-panel">
      <div id="mc_embed_signup">
        <p class="optin-popup-title">Get notified when we share new foodventures!</p>
        <p class="optin-popup-subtitle">Enter your email below, and you'll basically be in a secret club of people who know about the best food in the world, and where to get it!</p>
        <div class="batch-g batch-g--padding batch-g--valign-center">
          <div class="batch-c-1-1 batch-c-sm-1-2">
            <img class="img-responsive" src="/images/optin_envelope.png" alt="Foodlyweds Mail Envelope Graphic">
          </div>
          <div class="batch-c-1-1 batch-c-sm-1-2">
            <form action="https://foodlyweds.us14.list-manage.com/subscribe/post?u=3aafc9f2f3a2df176e58b952b&amp;id=5f2076f401" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div id="mce-responses" class="clear">
                  <div class="response form-errors" id="mce-error-response" style="display:none"></div>
                  <div class="response form-errors" id="mce-success-response" style="display:none"></div>
                </div>
                <div class="mc-field-group">
                  <label class="hidden" for="mce-EMAIL">Email Address</label>
                  <input placeholder="email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  <input class="btn btn-optin btn-optin-popup btn-block" type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe">
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0eee09b1552779feada46aa0a_e1685cb220" tabindex="-1" value=""></div>
              </div>
              <script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            </form>
          </div>
        </div>
      </div>
      <a id="optin-close" href="javascript:void(0)" class="close-optin-popup"><i class="fa fa-times"></i> Close Window</a>
    </div>
  </div>
</section>

<section class="instagram-feed">
  <p class="instagram-feed-title">Instagram Feed:</p>
  <div class="panel">
    <div id="instafeed" class="batch-g batch-g--padding"></div>
    <a target="_blank" class="instagram-link" href="http://www.instagram.com/foodlyweds">View More on Instagram <i class="fa fa-chevron-right"></i></a>
  </div>
</section>


      </aside>
    </div>
  </div>
</div>

      </div>
      <div class="footer-wrap">
        <footer>
  <div class="container">
    <img class="footer-logo" src="/images/logos/logo.png" alt="Foodlyweds Donut and Ring Logo">
    <p class="copyright"><i class="fa fa-copyright"></i> 2016 Foodlyweds</p>
    <p class="made-by">Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://www.jordiesaenz.com/">Jordie Saenz</a>.</p>
  </div>
</footer>

      </div>
    </div>
    <div id="fb-root"></div>
<script type="text/javascript" src="/scripts/facebook.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/scripts/optin.js"></script>
<script type="text/javascript" src="/scripts/header.js"></script>
<script type="text/javascript" src="/scripts/instafeed.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57b207b7e419040e"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83652826-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
